# FreeCRMFramework

FreeCRMFramework/: pom.xml
FreeCRMFramework/BasicNotes/: BasicConcept.txt
FreeCRMFramework/Configuration/: config.properties
FreeCRMFramework/src/main/java/FreeCRMFramework/FreeCRMFramework/: App.java
FreeCRMFramework/src/main/java/utility/: JavaScriptExecutorConcept.java  Xls_Reader.java
FreeCRMFramework/src/test/java/browserFactory/: BrowserFactory.java
FreeCRMFramework/src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
FreeCRMFramework/src/test/java/pages/: LoginPage.java  LoginPageWithExcelData.java  LoginPageWithExcelData2.java  LoginPageWithExcelData3.java  LoginPageWithReport.java  LoginPageWithReport2.java
FreeCRMFramework/src/test/java/parallelExcution/: ParallelTesting.java
FreeCRMFramework/src/test/java/testCases/: LoginTest.java  LoginTestWithExcelDataProvider.java  LoginTestWithExcelDataProvider2.java  LoginTestWithExcelDataProvider3.java  LoginTestWithReport.java  LoginTestWithReport2.java  LoginWithDataProvider.java
FreeCRMFramework/src/test/java/utility/: BaseClass.java  JavaScriptExecutorHelper.java  WebEventListener.java
FreeCRMFramework/test-output/: emailable-report.html  index.html  testng-results.xml
FreeCRMFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMFramework/test-output/junitreports/: TEST-testCases.LoginTest.xml
FreeCRMFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
