
url=https://www.freecrm.com/index.html

chromePath=E:\\SeleniumAndAPITestingWorkSpace\\FreeCRMFramework\\Drivers\\chromedriver.exe

iePath=E:\\SeleniumAndAPITestingWorkSpace\\FreeCRMFramework\\Drivers\\IEDriverServer.exe

gechoPath=E:\\SeleniumAndAPITestingWorkSpace\\FreeCRMFramework\\Drivers\\geckodriver.exe

